button{
    background-color: #D9D9D9;
}

.navbar {
    background-color: #404040;
    /* Navbar background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
    background-color: #ffffff;
    /* Navbar toggle button color */
}

.navbar-text {
    color: #ffffff;
    /* Navbar text color */
}

.navbar-nav .nav-link {
    color: white;
    /* Navbar link color */
}

.navbar-nav .nav-link:hover {
    color: White;
    /* Navbar link color on hover */
}

.navbar-nav .nav-item.active {
    border-bottom: 2px solid White;
    /* Active link indicator */
}