body {
    background-color: #e3e3e3;
    margin: 20px;
}

.container {
    max-width: 100%;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    background-color: white;
}

th, td {
    border: 1px solid black;
    text-align: left;
    padding: 5px;
}

th {
    background-color: #242424; /* Darker color for the table header */
    color: #fff; /* Text color for the table header */
}

img {
    max-width: 100px;
    max-height: 100px;
}

td[colspan="8"] {
    text-align: center;
    font-style: italic;
    color: rgba(235, 65, 65, 0.808);
}

.low-quantity {
    background-color: #e95757 !important;
}

input[name="search"] {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

button[type="submit"] {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}

/* Add styles for the pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.pagination a {
    padding: 8px 12px;
    text-decoration: none;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

.pagination a:hover {
    background-color: #45a049;
}

.pagination span {
    padding: 8px 12px;
    font-size: 16px;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
}

form {
    display: inline-block;
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 5px;
    margin-right: 5px;
}

/* Position the sort form on the right side */
#sortForm {
    float: right;
}

.edit-button {
    background-color: #ccdd32; /* Green background color */
    color: rgb(0, 0, 0); /* White text color */
    padding: 8px 16px; /* Padding around the text */
    border: none; /* No border */
    text-align: center; /* Center text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Display as inline-block so the width is determined by content */
    font-size: 14px; /* Font size */
    cursor: pointer; /* Cursor on hover */
    border-radius: 4px; /* Rounded corners */
  }

  .edit-button:hover {
    background-color: #b1a612; /* Darker green on hover */
  }

  .available-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .available-btn:hover {
    background-color: blue; /* Darker green on hover */
    color:rgb(255, 255, 255);
  }

  .unavailable-btn {
    display: inline-block;
    padding: 10px 15px;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .unavailable-btn:hover {
    background-color: red; /* Darker green on hover */
    color:rgb(255, 255, 255);
  }

  .low-stock-indicator {
    display: inline-block;
    width: 10px;
    height: 12px;
    background-color: rgba(255, 0, 0, 0.2) !important;
    border: 1px solid #e95757 !important;
    margin-right: 5px;
    max-width: 100% !important;
}
