<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To DZANIMELIST</title>
    <link rel="stylesheet" href="Landing_Page.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>
<body>
    <header>
        <h1>Welcome to TSK Store Managment System <img src="HomeIcon.png" width="60"></h1>
    </header>
    <main>
        <section class="description">
            
            <h2>This is TSK Store Management system</h2>
        </section>
        <section class="buttons">
            <p>Do you have an account?</p>
            <a href="Login_Page.html">Login</a>
            <p>Don't have an account?</p>
            <a href="Register.html">Register</a>
        </section>
    </main>
</body>
</html>
