/* Global styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #CCD0D8;
}

a {
    text-decoration: none;
    color: #84A4FC;
    transition: all 0.3s ease;
}

a:hover {
    color: #1463F3;
}

/* Header styles */
header {
    text-align: center;
    background-color: #343434;
    padding: 2rem;
}

header h1 {
    font-size: 3rem;
    margin: 0;
    color: #CCD0D8;
}

/* Main styles */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}



.description {
    text-align: center;
    margin-bottom: 2rem;
}

.description h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgb(70, 70, 70);
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.buttons a {
    background-color: #84A4FC;
    color: #CCD0D8;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.buttons a:hover {
    background-color: #1463F3;
	transform: scale(1.05);
}

p{
    color: rgb(70, 70, 70);
}