/* Reset basic styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Style the body */
  body {
    background-image: url('Background_Image.jpg');
    background-size: cover;
    background-position: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }

  h1{
    color: rgb(0, 0, 0);
  }
  
  /* Style the container */
  .container {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
  }
  
  .container-header {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    margin-top: -200px !important;  
  }
  
  /* Style the heading */
  .container h2 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1D2023;
  }
  
  /* Style the paragraph */
  .container p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #1D2023;
  }
  
  /* Style the form control */
  .container .form-control {
    margin-bottom: 20px;
  }
  
  /* Style the form control label */
  .container .form-control label {
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #1D2023;
  }
  
  /* Style the form control input fields */
  .container .form-control input[type='text'],
  .container .form-control input[type='password'] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #CCD0D8;
    transition: background-color 0.3s ease;
  }
  
  /* Style the form control input fields on focus */
  .container .form-control input[type='text']:focus,
  .container .form-control input[type='password']:focus {
    outline: none;
    background-color: #8a99b6;
  }
  
  /* Style the form actions */
  .container .form-actions {
    display: flex;
    justify-content: center;
  }
  
  /* Style the form actions buttons */
  .container .form-actions input[type='submit'],
  .container .form-actions input[type='reset'] {
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  /* Style the form actions buttons on hover */
  .container .form-actions input[type='submit']:hover,
  .container .form-actions input[type='reset']:hover {
    background-color: green; /* Change to desired color on hover */
  }
  
  .container .form-actions input[type='reset']:hover {
    background-color: red; /* Change to desired color on hover */
  }