<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Management</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <br><br><br>

    <div class="container-header">
        <h1 style="text-align: center;">Welcome to TSK Inventory Management System </h1>
    </div>

    <br><br><br>
    <div class="container">
        <h2>Login</h2>
        <p>Enter your Staff ID and Password</p>
        <p>All fields <span style="color: red;">*</span> are required</p>
        <div class="form-container">
            <form action="Login_Verify.php" method="POST">
                <div class="form-control">
                    <label for="userid">Staff ID <span style="color: red;">*</span></label>
                    <input type="text" id="userid" name="StaffId" required>
                </div>
                <div class="form-control">
                    <label for="password">Password <span style="color: red;">*</span></label>
                    <input type="password" id="password" name="UserPass" required>
                </div>
                <div class="form-actions">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Reset">
                </div>
            </form>
        </div>
        <br>
    </div>
</body>

</html>