/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #bcbcbc;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success {
    color: #f44336;
}

.error {
    color: #f44336;
}

a {
    color: #1565c0;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
