/* Style for the table */
table {
    width: 80%;
    border-collapse: collapse;
    margin: 20px;
}

/* Style for table headers */
th {
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* Style for table cells */
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

/* Style for alternating rows */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Style for links within the table */
a {
    text-decoration: none;
    color: #007bff; /* Change the color as per your preference */
}

a:hover {
    text-decoration: underline;
    color: #0056b3; /* Change the color as per your preference */
}

/* Style for the buttons */
.button {
    display: inline-block;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    background-color: #007bff; /* Button color */
    color: #ffffff; /* Button text color */
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3; /* Button color on hover */
    color:white;
    border: 1px solid #0056b3;
}

.button-block {
    display: inline-block;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    background-color: #ff0000; /* Button color */
    color: #ffffff; /* Button text color */
    border: 1px solid #ff0000;
    border-radius: 4px;
    cursor: pointer;
}

.button-block:hover {
    background-color: #b00c0c; /* Button color on hover */
    color:white;
    border: 1px solid #b00c0c;
}