button{
    background-color: #D9D9D9;
}

.navbar {
    background-color: #404040;
    /* Navbar background color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.navbar-toggler-icon {
    background-color: #ffffff;
    /* Navbar toggle button color */
}

.navbar-text {
    color: #ffffff;
    /* Navbar text color */
}

.navbar-nav .nav-link {
    color: white;
    /* Navbar link color */
}

.navbar-nav .nav-link:hover {
    color: white;
    /* Navbar link color on hover */
}

.navbar-nav .nav-item.active {
    border-bottom: 2px solid white;
    /* Active link indicator */
}

.profile-dropdown .dropdown-menu {
    padding: 0.5rem; /* Adjust the padding as needed */
    font-size: auto; /* Adjust the font size as needed */
    min-width: auto; /* Adjust the minimum width as needed */
}

.profile-dropdown {
    margin-right: auto;
    margin-left: 0;
    border-width: 5px;
}