/* Reset some default styles */
body, h2, h3, h4, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* Center the content */
.center-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

/* Form styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

h3 {
    margin-bottom: 10px;
}

h4 {
    color: red;
    margin-bottom: 20px;
}

/* Input styling */
input[type="text"],
input[type="date"],
input[type="submit"],
input[type="reset"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

/* Button styling */
input[type="submit"],
input[type="reset"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    form {
        width: 80%;
    }
}
