body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 600px;
    background-color: #404040;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-bottom: 50px; /* Adjust this value to create space between the navbar and the container */
}

h2 {
    color: #e2e2e2;
    text-align: center;
}

p {
    margin: 10px 0;
    color: #e2e2e2;
}

.profile-info {
    text-align: center;
}

.profile-pic {
    max-width: 300px;
    max-height: 300px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #004080;
}

.edit-link {
    background-color: green;
}

.home-link {
    background-color: #4285f4;
}
