body {
    background-color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}


h2 {
    text-align: center;
    color: #333;
}

center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form {
    width: 40%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2%;
}

input[type="float"],
input[type="number"],
input[type="date"]{
    width: 40%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"],
input[type="reset"] {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


input[type="reset"] {
    background-color: #e00303;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #45a049;
}

input[type="reset"]:hover {
    background-color: #c21313;
}

img {
    border: solid #333 2px;
    max-width: 100px;
    max-height: 100px;
    margin-bottom: 15px;
}

p {
    color: red;
}

select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form label, form input, form select {
    margin-bottom: 10px;
}

.image{
    padding-top: 10px;
}

.desc {
width: 100%;
padding: 10px;
margin-bottom: 15px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 10px;
}

.Product{
    width: 75% ;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 10px;
    }