/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

h2 {
    color: #333;
    text-align: center;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid black ;
}

th, td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

tr:hover {
    background-color: #f5f5f5;
}

form {
    margin-top: 20px;
}

input[type="radio"] {
    margin: 0;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #555;
}

center {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}


button {
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    background-color: #4CAF50; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049; /* Darker Green */
}

/* Additional style for the success message */
.success-message {
    color: green;
    font-weight: bold;
}