/* style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    margin: 0;
}

.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h2 {
    color: #333;
    text-align: center;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="url"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #D9D9D9;
    color: #333;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 25px; /* Adjust the value to control the curve */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for depth */
}

button:hover {
    background-color: #BFBFBF;
}

p {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #45a049;
}
